events { 
  worker_connections 1024;
}

http {
  # Optional, for use with Cloudflare: real_ip_header Cf-Connecting-Ip;
  server {
    listen 80;
    server_name <HOSTNAME>;
    location / {
      proxy_pass http://spotufy:8080;
    }
  }
}
